<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">
        body {
            font-family: Calibri, Tahoma, Helvetica, sans-serif;
        }

        input {
            padding: 0.4em 0.6em;
            font-size: 2em;
            border: 1px solid #DDD;
            border-radius: 10px;
            outline: none;
        }

        #save-login {
            display: inline-block;
            font-size: 16pt;
            background: #3399FF;
            border-radius: 5px;
            border: 1px solid #66CCFF;
            padding: 0.4em 2em;
        }
    </style>

</head>
<body>
<form>
    <input type="text" id="input-username" placeholder="Username" tabindex="1">
    <input type="password" id="input-password" placeholder="Password" tabindex="2">
    <a id="save-login">Save</a>
</form>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="popup.js"></script>

</body>
</html>